DB_USER=sa1
DB_PASSWORD=Password@123
DB_SERVER=49.207.10.13
DB_DATABASE=cmdexamdb_PreProduction
SQL_SERVER=nareshitdbprod.database.windows.net
# SQL_DATABASE=cmdexamdb
SQL_DATABASE=cmsexamdb
DB_PORT=1433
PORT=3000

DB_DATABASE_PROD=cmdexamdb


SQL_SERVER=nareshitdbprod.database.windows.net
# SQL_DATABASE=cmdexamdb
SQL_DATABASE=cmsexamdb